<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F7F7F7" />
            <stroke android:width="1dp" android:color="#C8C9CA" />
            <corners android:bottomRightRadius="2dp"
                android:bottomLeftRadius="2dp"
                android:topLeftRadius="2dp"
                android:topRightRadius="2dp"/>
        </shape>
    </item>
</layer-list>