<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.joyblock.abuba">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".QuestionnaireActivity"
            android:windowSoftInputMode="stateHidden|adjustPan" >

        </activity>
        <activity android:name=".notice.NoticeTabActivity" />
        <activity android:name=".register.MainActivity" />
        <activity
            android:name=".MainDawerSelectActivity"
            android:label="@string/title_activity_main_dawer_select"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".register.SchoolRegisterActivity" />
        <activity android:name=".notice.NoticeDetailActivity" />
        <activity android:name=".register.RegisterActivity" />
        <activity android:name=".testActivity" />
        <activity
            android:name=".bus.BusLocationActivity"
            android:label="@string/title_activity_bus_location"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".register.SchoolRegister_2Activity" />
        <activity android:name=".notice.NoticeEditorActivity" />
        <activity
            android:name=".register.SchoolRegister_1Activity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".notice.NoticeViewComentActivity" />
        <activity android:name=".calendar.CalendarActivity" />
        <activity android:name=".register.SchoolClassRegisterActivity" />
        <activity android:name=".register.ChildrenRegisterActivity" />
        <activity
            android:name=".calendar.ScheduleAndDailyMenuActivity"
            android:label="@string/title_activity_schedule_and_daily_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".login.LoginActivity"
            android:hardwareAccelerated="false"
            android:theme="@style/AppTheme.NoActionBar" />


        <activity android:name=".notice.NoticeActivity" />

        <activity android:name=".register.ProvisionActivity" />
        <activity android:name=".calendar.CarteRegisterActivity" />
        <activity android:name=".NoticeAndQuestActivity" />
        <activity android:name=".DocumentSelectActivity" />
        <activity android:name=".RegisterAddressSelectActivity" />
        <activity android:name=".RegisterJobSelectActivity" />
        <activity android:name=".RegisterSchoolClassSelectActivity" />
        <activity
            android:name=".RegisterStandbyActivity"
            android:hardwareAccelerated="false" />
        <activity
            android:name=".SplashActivity"
            android:hardwareAccelerated="false"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>