<resources>
    <string name="app_name">abuba</string>
    <string name="title_activity_main_dawer_select">MainDawerSelectActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_notice">NoticeActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_bus_location">BusLocationActivity</string>
    <string name="title_activity_schedule_and_daily_menu">ScheduleAndDailyMenuActivity</string>
</resources>
