<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="elevation">0dp</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="spinnerbackgroundcustom">
        <item name="android:background">@drawable/spinnerdropdown</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    
    <style name="SplashTheme" parent="@android:style/Theme.NoTitleBar">
        <item name="android:windowBackground">@drawable/splash</item>
        
    </style>
</resources>
