<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.joyblock.abuba.register.SchoolRegisterActivity"
    tools:layout_editor_absoluteY="81dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:background="#F7F7F7"
        android:gravity="left|center"
        android:fontFamily="@font/nanumsquarebold"
        android:paddingLeft="23.5dp"
        android:text="원정보"
        android:textSize="11.25dp"
        android:textColor="#717071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/schoolNameText"
        android:layout_width="220dp"
        android:layout_height="37.5dp"
        android:layout_marginStart="18.75dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquareregular"
        android:textSize="11.25dp"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView64"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="18.75dp" />

    <EditText
        android:id="@+id/numberText"
        android:layout_width="220dp"
        android:layout_height="37.5dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquareregular"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textSize="11.25dp"
        app:layout_constraintStart_toStartOf="@+id/schoolNameText"
        app:layout_constraintTop_toBottomOf="@+id/textView75" />

    <EditText
        android:id="@+id/detailText"
        android:layout_width="220dp"
        android:layout_height="37.5dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquareregular"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textSize="11.25dp"
        app:layout_constraintStart_toStartOf="@+id/numberText"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#9E9E9F"
        android:fontFamily="@font/nanumsquarebold"
        android:text="승인요청"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="23.5dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:text="원  이  름"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/schoolNameText"
        android:layout_marginLeft="23.5dp" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:text="원연락처"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView64"
        app:layout_constraintTop_toTopOf="@+id/numberText" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:text="원  주  소"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView72"
        app:layout_constraintTop_toTopOf="@+id/detailText" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="320dp"
        android:layout_height="0.25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#F7F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolNameText" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="320dp"
        android:layout_height="0.25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#F7F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailText" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="320dp"
        android:layout_height="0.25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#F7F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberText" />

</android.support.constraint.ConstraintLayout>
