<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.joyblock.abuba.QuestionnaireActivity">


    <EditText
        android:id="@+id/titleText1"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="left|center"
        android:hint="제목을 작성해 주세요"
        android:inputType="textPersonName"
        android:paddingLeft="22.5dp"
        android:textSize="13.75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inText"
        android:layout_width="0dp"
        android:layout_height="97.75dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="left|top"
        android:hint="내용을 작성해 주세요"
        android:inputType="textMultiLine"
        android:paddingLeft="22.5dp"
        android:paddingTop="22.5dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textSize="13.75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView82" />

    <com.joyblock.abuba.notice.NoticeEditBottom2
        android:id="@+id/noticeditbottom1"
        android:layout_width="360dp"
        android:layout_height="43.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/PageNavigationView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.joyblock.abuba.notice.NoticeEditBottom2>

    <com.joyblock.abuba.bottomtabbar
        android:id="@+id/PageNavigationView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.joyblock.abuba.bottomtabbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="332dp"
        android:layout_height="248.5dp"
        android:background="@drawable/voteboxcolor"
        app:layout_constraintBottom_toTopOf="@+id/textView85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inText">

        <TextView
            android:id="@+id/textView86"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginBottom="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#C8C9CA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.5dp"
            android:layout_marginStart="8.5dp"
            android:text="마감시간 설정"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timeImageView"
            app:layout_constraintTop_toBottomOf="@+id/textView86" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13.75dp"
            android:layout_marginLeft="8.5dp"
            android:layout_marginStart="8.5dp"
            android:text="항목 추가"
            app:layout_constraintBottom_toTopOf="@+id/textView86"
            app:layout_constraintStart_toEndOf="@+id/questionListViewInsertImageView" />

        <ImageView
            android:id="@+id/questionTimeSettingImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView86"
            app:srcCompat="@drawable/ch_off" />

        <ImageView
            android:id="@+id/timeImageView"
            android:layout_width="17.5dp"
            android:layout_height="17.5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView86"
            app:srcCompat="@drawable/time" />

        <ImageView
            android:id="@+id/questionListViewInsertImageView"
            android:layout_width="17.5dp"
            android:layout_height="17.5dp"
            android:layout_marginBottom="13.75dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toTopOf="@+id/textView86"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/plus" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="304dp"
            android:layout_height="142.75dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView88"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ListView
                android:id="@+id/questListview"
                android:layout_width="304dp"
                android:layout_height="127dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView82"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#C8C9CA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText1" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#C8C9CA"
        app:layout_constraintBottom_toTopOf="@+id/noticeditbottom1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
