<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joyblock.abuba.notice.NoticeEditorActivity">

    <EditText
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:gravity="left|center"
        android:paddingLeft="22.5dp"
        android:hint="제목을 작성해 주세요"
        android:fontFamily="@font/nanumsquarebold"
        android:textSize="13.75dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="left|top"
        android:hint="내용을 작성해 주세요"
        android:inputType="textMultiLine"
        android:paddingLeft="22.5dp"
        android:paddingTop="22.5dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textSize="13.75dp"
        app:layout_constraintBottom_toTopOf="@+id/textView80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editorimageView" />

    <com.joyblock.abuba.notice.NoticeEditBottom2
        android:id="@+id/noticeditbottom"
        android:layout_width="0dp"
        android:layout_height="43.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/PageNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.joyblock.abuba.notice.NoticeEditBottom2>

    <com.joyblock.abuba.bottomtabbar
    android:id="@+id/PageNavigationView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_weight="1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent"></com.joyblock.abuba.bottomtabbar>

    <TextView
        android:id="@+id/textView79"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#C8C9CA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#C8C9CA"
        app:layout_constraintBottom_toTopOf="@+id/noticeditbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/editorimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView79"
        app:srcCompat="@android:color/background_light" />

</android.support.constraint.ConstraintLayout>
