<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"

    android:orientation="vertical">


    <TextView
        android:id="@+id/textView50"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF9900"
            android:fontFamily="@font/nanumsquareregular"
            android:text="일정표"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF7300"
            android:fontFamily="@font/nanumsquareregular"
            android:text="식단표"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#EEEEEF"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="10dp"
                android:textColor="#403936"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#EEEEEF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EEEEEF"
                android:fontFamily="@font/nanumsquarebold"
                android:gravity="center_vertical|center_horizontal"
                android:text="SUN"
                android:textColor="#888888"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EEEEEF"
                android:fontFamily="@font/nanumsquarebold"
                android:gravity="center_vertical|center_horizontal"
                android:text="WED"
                android:textColor="#888888"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EEEEEF"
                android:fontFamily="@font/nanumsquarebold"
                android:gravity="center_vertical|center_horizontal"
                android:text="MON"
                android:textColor="#888888"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EEEEEF"
                android:fontFamily="@font/nanumsquarebold"
                android:gravity="center_vertical|center_horizontal"
                android:text="TUE"
                android:textColor="#888888"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EEEEEF"
                android:fontFamily="@font/nanumsquarebold"
                android:gravity="center_vertical|center_horizontal"
                android:text="THD"
                android:textColor="#888888"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EEEEEF"
                android:fontFamily="@font/nanumsquarebold"
                android:gravity="center_vertical|center_horizontal"
                android:text="FRI"
                android:textColor="#888888"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EEEEEF"
                android:fontFamily="@font/nanumsquarebold"
                android:gravity="center_vertical|center_horizontal"
                android:text="SAT"
                android:textColor="#888888"
                android:textSize="11dp" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:numColumns="7">


        </GridView>

    </LinearLayout>

    <com.joyblock.abuba.bottomtabbar
        android:id="@+id/mainselectbottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.joyblock.abuba.bottomtabbar>


</LinearLayout>

