<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.joyblock.abuba.register.RegisterActivity"
    tools:layout_editor_absoluteY="68dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="23.5dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:text="생년월일"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emailText44"
        android:layout_marginLeft="44dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="23.5dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:text="이  메  일"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emailText"
        android:layout_marginLeft="44dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="23.5dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:text="주        소"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText"
        android:layout_marginLeft="23.5dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="23.5dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:text="호    칭"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        android:layout_marginLeft="44dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="23.5dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:text="연  락  처"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phonenumberText"
        android:layout_marginLeft="44dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="23.5dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:text="이        름"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameText"
        android:layout_marginLeft="44dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="23.5dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:text="비밀번호"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordText"
        android:layout_marginLeft="44dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="23.5dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:text="비밀번호확인"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordText2"
        android:layout_marginLeft="44dp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="220dp"
        android:layout_height="37.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <EditText
        android:id="@+id/emailText44"
        android:layout_width="220dp"
        android:layout_height="37.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquareregular"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="220dp"
        android:layout_height="37.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquareregular"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/emailText44" />

    <EditText
        android:id="@+id/phonenumberText"
        android:layout_width="220dp"
        android:layout_height="37.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquareregular"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="220dp"
        android:layout_height="37.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquareregular"
        android:hint="(영문, 숫자, 특수문자, 2가지 이상 6~15자)"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <EditText
        android:id="@+id/passwordText2"
        android:layout_width="220dp"
        android:layout_height="37.5dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquareregular"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/idText"
        android:layout_width="220dp"
        android:layout_height="37.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquareregular"
        android:inputType="textVisiblePassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/birthdayText"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquareregular"
        android:inputType="number"
        android:visibility="gone"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="461dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="#9E9E9F"
        android:fontFamily="@font/nanumsquarebold"
        android:text="다  음"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="23.5dp"
        android:fontFamily="@font/nanumsquareregular"
        android:gravity="center"
        android:text="아 이 디"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idText"
        android:layout_marginLeft="23.5dp" />

    <RadioGroup
        android:visibility="gone"
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="37.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:scaleX="0.70"
        android:scaleY="0.70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/emailText3"
        tools:ignore="UnknownId">

        <RadioButton
            android:id="@+id/directorRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumsquareregular"

            android:text="원장" />

        <RadioButton
            android:id="@+id/teacherRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/nanumsquareregular"
            android:text="교사" />

        <RadioButton
            android:id="@+id/parentsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareregular"
            android:text="학부모" />
    </RadioGroup>



    <TextView
        android:id="@+id/textView31"
        android:layout_width="0dp"
        android:layout_height="37.5dp"
        android:background="#F7F7F7"
        android:gravity="left|center"
        android:paddingLeft="23.5dp"
        android:text="내 정보 설정"
        android:textSize="11.25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="0dp"
        android:layout_height="37.5dp"
        android:layout_marginTop="15dp"
        android:background="#F7F7F7"
        android:gravity="left|center"
        android:paddingLeft="23.5dp"
        android:text="아이디 설정"
        android:textSize="11.25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="78.5dp"
        android:layout_height="78.5dp"
        android:layout_marginEnd="140.75dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_register_profile"
        android:layout_marginRight="140.75dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="320dp"
        android:layout_height="0.25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#F7F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="320dp"
        android:layout_height="0.25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#F7F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumberText" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="320dp"
        android:layout_height="0.25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#F7F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText44" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="320dp"
        android:layout_height="0.25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#F7F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="320dp"
        android:layout_height="0.25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#F7F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressTextView" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="320dp"
        android:layout_height="0.25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#F7F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idText" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="320dp"
        android:layout_height="0.25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#F7F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="320dp"
        android:layout_height="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#F7F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText2" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="41.5dp"
        android:layout_height="17.5dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/check"
        android:layout_marginRight="32dp" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="220dp"
        android:layout_height="37.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquareregular"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

</android.support.constraint.ConstraintLayout>
