<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.joyblock.abuba.register.SchoolRegister_1Activity"
    tools:layout_editor_absoluteY="81dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <Spinner
        android:id="@+id/adressSiSpinner1"
        android:layout_width="142.5dp"
        android:layout_height="31.5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinnerdropdown"
        android:textSize="11.25dp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="@+id/editText3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="34dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/detailAddressListview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="142.5dp"
        android:layout_height="31.5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="22.75dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="22.75dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinnerdropdown"
        android:textSize="11.25dp"
        app:layout_constraintEnd_toStartOf="@+id/adressSiSpinner1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="22.5dp"
        android:background="#C8C9CA"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <ListView
        android:id="@+id/detailAddressListview"
        android:layout_width="368dp"
        android:layout_height="389dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <Button
        android:id="@+id/registerAddressSelectButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="#9E9E9F"
        android:fontFamily="@font/nanumsquarebold"
        android:text="다  음"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="315dp"
        android:layout_height="31.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="22.75dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinnerdropdown"
        android:ems="10"
        android:hint="원이름을 입력해주세요"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textSize="11.25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

</android.support.constraint.ConstraintLayout>
