<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="111.5dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="어부바유치원으로 등록하시겠습니까"
            android:fontFamily="@font/nanumsquarebold"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_left"
                android:layout_width="180dp"
                android:layout_height="37.5dp"
                android:text="취소"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:background="#595757"
                android:fontFamily="@font/nanumsquarebold"/>

            <Button
                android:id="@+id/btn_right"
                android:layout_width="180dp"
                android:layout_height="37.5dp"
                android:text="확인"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:background="#E73828"
                android:fontFamily="@font/nanumsquarebold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
