<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".notice.FragmentNotice">


    <ListView
        android:id="@+id/noticeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>