<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/noticeDetailBanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="노랑반"
        android:fontFamily="@font/nanumsquareregular"
        android:textColor="#595757"
        android:textSize="8.75dp"
        app:layout_constraintStart_toStartOf="@+id/noticeDetailTitleText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noticeDetailTitleText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="안녕하세요 어부바유치원입니다"
        android:fontFamily="@font/nanumsquarebold"
        android:textColor="#000000"
        android:textSize="13.75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeDetailBanText"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/noticeDetailTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareregular"
        android:text="2018.01.01 오후 7:00"
        android:textColor="#B4B4B5"
        android:textSize="6.25dp"
        app:layout_constraintStart_toStartOf="@+id/noticeDetailNameText"
        app:layout_constraintTop_toBottomOf="@+id/noticeDetailNameText" />

    <TextView
        android:id="@+id/noticeDetailNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="김원장"
        android:textColor="#000000"
        android:textSize="8.75dp"
        android:fontFamily="@font/nanumsquareregular"
        app:layout_constraintStart_toEndOf="@+id/noticeDetailUserImage"
        app:layout_constraintTop_toTopOf="@+id/noticeDetailUserImage"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/noticeDetailUserImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/noticeDetailTitleText"
        app:layout_constraintTop_toBottomOf="@+id/noticeDetailTitleText"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/noticeDetailinsertAndDeleteText"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/noticeDetailinsertAndDeleteText"
        app:layout_constraintStart_toStartOf="@+id/noticeDetailinsertAndDeleteText"
        app:layout_constraintTop_toBottomOf="@+id/noticeDetailinsertAndDeleteText"
        app:srcCompat="@mipmap/ic_buslocation" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        android:fontFamily="@font/nanumsquareregular"
        android:textSize="6.25dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/nanumsquareregular"
        android:text="1"
        android:textSize="6.25dp"
        app:layout_constraintEnd_toStartOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/textView27"
        android:layout_marginRight="1dp" />
</android.support.constraint.ConstraintLayout>