<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="49.5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="304dp"
        android:layout_height="33dp"
        android:layout_marginBottom="2.75dp"
        android:layout_marginTop="2.75dp"
        android:background="@drawable/votelistviewcellcustom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/nanumsquareregular"
            android:hint="항목 입력"
            android:inputType="textPersonName"
            android:paddingLeft="15.5dp"
            android:textSize="12.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="8dp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="21dp"
            android:layout_height="17dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="13.5dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pho"
            android:layout_marginRight="13.5dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>