<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.joyblock.abuba.login.LoginActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/textButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nanumsquareregular"
        android:text="테스트로그인"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/idText"
        android:layout_width="320dp"
        android:layout_height="37.5dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquareregular"
        android:hint="아이디"
        android:inputType="textVisiblePassword"
        android:paddingLeft="10dp"
        android:textSize="11.25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <EditText
        android:id="@+id/birthdayText"
        android:layout_width="320dp"
        android:layout_height="37.5dp"
        android:layout_marginTop="6.5dp"
        android:background="@drawable/view_style_option"
        android:ems="10"
        android:fontFamily="@font/nanumsquareregular"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="11.25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idText" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="320dp"
        android:layout_height="37.5dp"
        android:layout_marginTop="22.5dp"
        android:background="#F7B52C"
        android:fontFamily="@font/nanumsquareregular"
        android:text="로그인"
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdayText" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="320dp"
        android:layout_height="37.5dp"
        android:layout_marginTop="19dp"
        android:background="#33CCCC"
        android:fontFamily="@font/nanumsquareregular"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#FFFFFF"
        android:textSize="12sp"

        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <Button
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="테스트가입"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="11.25dp"
        android:fontFamily="@font/nanumsquareregular"
        android:text="아이디 / 비밀번호 찾기"
        android:textColor="#036EB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="44.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="41.25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_logo" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="51.5dp"
        android:background="#33CCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <CheckBox
        android:id="@+id/autoLoginCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanumsquareregular"
        android:scaleX="0.70"
        android:scaleY="0.70"
        android:text="자동로그인"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="360dp"
        android:layout_height="132.75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/login_bottom" />

</android.support.constraint.ConstraintLayout>
