<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joyblock.abuba.register.ProvisionActivity">

    <TextView
        android:id="@+id/textView42"
        android:layout_width="336.5dp"
        android:layout_height="210dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22.5dp"
        android:text="TextView\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㅇㄴㄴ\n야간ㄴ\n야간ㄴ"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"
        />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="336.5dp"
        android:layout_height="210dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:text="TextView\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㄴ\n야간ㅇㄴㄴ\n야간ㄴ\n야간ㄴ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        android:background="#FFFFFF"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="7.5dp"
        android:text="동의합니다"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        android:layout_marginRight="8dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29.75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="7.5dp"
        android:text="동의합니다"
        app:layout_constraintBottom_toTopOf="@+id/provision_next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/provision_cancel_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textColor="#ffffff"
        android:background="#595757"
        android:fontFamily="@font/nanumsquarebold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/provision_next_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="전체동의"
        android:background="#E73828"
        android:textColor="#ffffff"
        android:fontFamily="@font/nanumsquarebold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/provision_cancel_button" />
</android.support.constraint.ConstraintLayout>
