<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.joyblock.abuba.notice.NoticeViewTitleCustom
                android:id="@+id/noticeviewtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></com.joyblock.abuba.notice.NoticeViewTitleCustom>

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="#C8C9CA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />

            <ImageView
                android:id="@+id/editorimageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView79"
                android:layout_gravity="center"
                app:srcCompat="@android:color/background_light" />

            <TextView
                android:id="@+id/inTex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="\n\n\n\n\n"
                android:paddingLeft="16dp"
                android:textColor="#000000"
                android:textSize="13.75dp"
                android:fontFamily="@font/nanumsquareregular"
                />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:background="@drawable/voteboxcolor"
                app:layout_constraintBottom_toTopOf="@+id/textView85"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inText">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView121"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ListView
                        android:id="@+id/questListview"
                        android:layout_width="304dp"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="304dp"
                    android:layout_height="44dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="#E73828"
                    android:gravity="center"
                    android:text="투표하기"
                    android:textColor="#FFFFFF"
                    android:textSize="12.5dp"
                    android:fontFamily="@font/nanumsquarebold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


    <com.joyblock.abuba.notice.NoticeEditBottom2
        android:id="@+id/noticeditbottom2"
        android:layout_width="360dp"
        android:layout_height="43.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/PageNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.joyblock.abuba.notice.NoticeEditBottom2>

    <com.joyblock.abuba.bottomtabbar
        android:id="@+id/PageNavigationView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.joyblock.abuba.bottomtabbar>

    <TextView
        android:id="@+id/textView90"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#C8C9CA"
        app:layout_constraintBottom_toTopOf="@+id/noticeditbottom2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>