<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.joyblock.abuba.CommentActivity"

    >

    <ListView
        android:id="@+id/allCommentListView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:listSelector="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/textView78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.joyblock.abuba.bottomtabbar
        android:id="@+id/PageNavigationView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.joyblock.abuba.bottomtabbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="43.5dp"
        app:layout_constraintBottom_toTopOf="@+id/PageNavigationView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="315dp"
            android:layout_height="0dp"
            android:background="@drawable/view_style_option"
            android:ems="10"
            android:fontFamily="@font/nanumsquarebold"
            android:hint="댓글을 입력해주세요."
            android:imeOptions="actionDone"
            android:inputType="none"
            android:paddingLeft="25dp"
            android:textSize="13.75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commentPushText"
            android:layout_width="52.5dp"
            android:layout_height="43.5dp"
            android:background="#33CCCC"
            android:fontFamily="@font/nanumsquarebold"
            android:gravity="center"
            android:text="등록"
            android:textColor="#FFFFFF"
            android:textSize="13.75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView78"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C8C9CA"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
