<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joyblock.abuba.register.RegisterAddressSelectActivity"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <Spinner
        android:background="@drawable/spinnerdropdown"
        android:id="@+id/adressSiSpinner1"
        android:layout_width="142.5dp"
        android:layout_height="31.5dp"
        android:layout_marginTop="22.5dp"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:visibility="gone"
        android:id="@+id/school_detailAddressListview"
        android:layout_width="368dp"
        android:layout_height="389dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="142.5dp"
        android:layout_height="31.5dp"
        android:layout_marginStart="22.5dp"
        android:layout_marginTop="22.5dp"
        android:background="@drawable/spinnerdropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:imeOptions="actionSearch"
        android:background="@drawable/textviewbackground"
        android:id="@+id/editText2"
        android:textSize="11.25dp"
        android:layout_width="315dp"
        android:layout_height="31.5dp"
        android:layout_marginStart="22.5dp"
        android:layout_marginTop="5.75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="상세 주소를 입력해주세요"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        android:layout_marginLeft="22.5dp" />

    <TextView
        android:textColor="#C30D23"
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="※도로명과 동/읍/면/리 뒤는 한 칸 띄어써 주세요."
        android:textSize="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:textColor="#231815"
        android:id="@+id/textView51"
        android:layout_width="229.75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11.75dp"
        android:text="도로명, 건물명, 지번, 우편번호 검색이 가능합니다."
        android:textSize="11.25dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="· 도로명+건물번호 (예: 창원대로 371)\n· 동/읍/면/리+번지 (예: 팔용동 35)\n· 건물명, 아파트명 (예: 창원시외버스터미널, 푸르지오)\n· 5자리 우편번호 (예: 51393)"
        android:textSize="8.75dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />
    <Button
        android:id="@+id/registerAddressSelectButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="#F29600"
        android:fontFamily="@font/nanumsquarebold"
        android:text="확  인"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
