<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.joyblock.abuba.notice.CalendarCustomDialogActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"
        >

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:headerBackground="#009688"


            />

        <Button
            android:id="@+id/calendarFalseButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="58dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:fontFamily="@font/nanumsquarebold"
            android:text="취소"
            android:textColor="#009688"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePicker"
            android:layout_marginRight="58dp" />

        <Button
            android:id="@+id/calendarTrueButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/nanumsquarebold"
            android:onClick="datepush"
            android:text="확인"
            android:textColor="#009688"
            app:layout_constraintBottom_toBottomOf="@+id/calendarFalseButton"
            app:layout_constraintEnd_toEndOf="@+id/datePicker"
            app:layout_constraintTop_toTopOf="@+id/calendarFalseButton" />

        <Button
            android:id="@+id/calendarTrueButton1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/nanumsquarebold"
            android:onClick="datepush1"
            android:text="확인"
            android:textColor="#009688"
            app:layout_constraintBottom_toBottomOf="@+id/calendarFalseButton"
            app:layout_constraintEnd_toEndOf="@+id/datePicker"
            app:layout_constraintTop_toTopOf="@+id/calendarFalseButton" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
