<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="368dp"
        android:layout_height="25dp"
        android:background="#EEEEEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/listview_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/nanumsquarebold"
            android:text="01/03 (수)"
            android:textColor="#595757"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView162"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="점심식사"
        android:fontFamily="@font/nanumsquareregular"
        android:textSize="10dp"
        android:textColor="#595757"
        app:layout_constraintBottom_toTopOf="@+id/textView168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/listview_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareregular"
        android:text="계란/고구마"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView169"
        app:layout_constraintStart_toStartOf="@+id/listview_text2"
        app:layout_constraintTop_toBottomOf="@+id/textView168" />

    <TextView
        android:id="@+id/textView164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareregular"
        android:text="간       식"
        android:textColor="#595757"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView169"
        app:layout_constraintStart_toStartOf="@+id/textView162"
        app:layout_constraintTop_toBottomOf="@+id/textView168" />

    <TextView
        android:id="@+id/textView165"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareregular"
        android:text="메       모"
        android:textColor="#595757"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView162"
        app:layout_constraintTop_toBottomOf="@+id/textView169" />

    <TextView
        android:id="@+id/listview_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="쌀밥/미역국/불고기/시금치/김치"
        android:fontFamily="@font/nanumsquareregular"
        android:textSize="10dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView168"
        app:layout_constraintStart_toEndOf="@+id/textView162"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11"
        android:layout_marginLeft="17dp" />

    <TextView
        android:id="@+id/listview_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareregular"
        android:text="알러기 원아 확인필요"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/listview_text2"
        app:layout_constraintTop_toBottomOf="@+id/textView169" />

    <TextView
        android:id="@+id/textView168"
        android:layout_width="300dp"
        android:layout_height="0.25dp"
        android:layout_marginTop="25dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

    <TextView
        android:id="@+id/textView169"
        android:layout_width="300dp"
        android:layout_height="0.25dp"
        android:layout_marginTop="25dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView168" />

    <TextView
        android:id="@+id/textView170"
        android:layout_width="300dp"
        android:layout_height="0.25dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>