<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <com.joyblock.abuba.notice.NoticeViewTitleCustom
        android:id="@+id/noticeviewtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.joyblock.abuba.notice.NoticeViewTitleCustom>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="22dp"
        android:layout_height="17.5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="3.75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_recyclerView"
        app:srcCompat="@drawable/comment_list"
        android:layout_marginRight="18dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeviewtitle" />

</android.support.constraint.ConstraintLayout>