<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="51.5dp"
    android:layout_height="82.5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:paddingLeft="2dp"
        android:text="sd"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="t"
        android:textAlignment="center"
        android:textSize="7.5dp" />

</LinearLayout>
