<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/nanumsquarebold"
        android:onClick="setAge8"
        android:text="textview1"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView176"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#7E7E7E" />

    <Button
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/nanumsquarebold"
        android:onClick="setAge7"
        android:text="7세"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#7E7E7E" />

    <Button
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/nanumsquarebold"
        android:onClick="setAge6"
        android:text="6세"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#7E7E7E" />

    <Button
        android:id="@+id/textview4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/nanumsquarebold"
        android:onClick="setAge5"
        android:text="5세"
        android:textColor="#000000"
        android:textSize="15dp" />

</LinearLayout>
