<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joyblock.abuba.C_3_1_CalendarEditor">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/view_style_option"
                android:ems="10"
                android:fontFamily="@font/nanumsquarebold"
                android:gravity="left|center"
                android:hint="제목을 작성해 주세요"
                android:inputType="textPersonName"
                android:paddingLeft="22.5dp"
                android:textSize="13.75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="#C8C9CA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />

            <ImageView
                android:id="@+id/editorimageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView79"
                android:layout_gravity="center"
                app:srcCompat="@android:color/background_light" />

            <EditText
                android:id="@+id/inText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_style_option"
                android:ems="10"
                android:fontFamily="@font/nanumsquarebold"
                android:gravity="left|top"
                android:hint="내용을 작성해 주세요\n\n\n\n"
                android:inputType="textMultiLine"
                android:paddingLeft="22.5dp"
                android:paddingTop="22.5dp"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textSize="13.75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editorimageView" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/voteboxcolor"
                app:layout_constraintBottom_toTopOf="@+id/textView85"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inText">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="304dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15.5dp"
                    android:background="@drawable/votelistviewcellcustom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.387"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView133"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="13dp" />

                    <TextView
                        android:id="@+id/textView137"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="17dp" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="304dp"
                    android:layout_height="44dp"
                    android:background="@drawable/votelistviewcellcustom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5.25dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

                    <TextView
                        android:id="@+id/textView135"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        tools:layout_editor_absoluteX="9dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/textView138"
                        android:layout_width="63dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="17dp" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout10"
                    android:layout_width="304dp"
                    android:layout_height="44dp"
                    android:background="@drawable/votelistviewcellcustom"
                    android:layout_marginBottom="15.5dp"
                    android:layout_marginTop="5.25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout9"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                    <TextView
                        android:id="@+id/textView136"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        tools:layout_editor_absoluteX="15dp"
                        tools:layout_editor_absoluteY="10dp" />

                    <TextView
                        android:id="@+id/textView139"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        tools:layout_editor_absoluteX="159dp"
                        tools:layout_editor_absoluteY="10dp" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="14.5dp"
                        android:layout_height="21dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/calendar_nevi"
                        android:layout_marginRight="17dp" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


    <com.joyblock.abuba.notice.NoticeEditBottom2
        android:id="@+id/noticeditbottom2"
        android:layout_width="360dp"
        android:layout_height="43.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/PageNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.joyblock.abuba.notice.NoticeEditBottom2>

    <com.joyblock.abuba.bottomtabbar
        android:id="@+id/PageNavigationView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.joyblock.abuba.bottomtabbar>

    <TextView
        android:id="@+id/textView90"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#C8C9CA"
        app:layout_constraintBottom_toTopOf="@+id/noticeditbottom2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
