<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joyblock.abuba.document.A3_3_MedicineSign"
    android:background="#FFFFFF"
    >

    <com.joyblock.abuba.Mypainter
        android:id="@+id/painter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:background="#DBDCDC"
        app:layout_constraintBottom_toTopOf="@+id/textView111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11.75dp"
            android:fontFamily="@font/nanumsquarebold"
            android:text="금일 자녀의 투약을 선생님께 의뢰합니다.\n투약으로 인한 책임은 의뢰자가 집니다."
            android:textColor="#3e3a39"
            android:textSize="13.75dp"
            app:layout_constraintBottom_toTopOf="@+id/textView120"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11.75dp"
            android:fontFamily="@font/nanumsquarebold"
            android:text="2018.01.03 보호자 김태희"
            android:textColor="#3e3a39"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView111"
        android:gravity="center"
        android:background="#E73828"
        android:layout_width="0dp"
        android:fontFamily="@font/nanumsquarebold"
        android:textColor="#FFFFFF"
        android:layout_height="43.5dp"
        android:text="확    인"
        app:layout_constraintBottom_toTopOf="@+id/PageNavigationView_medicine_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.joyblock.abuba.bottomtabbar
        android:id="@+id/PageNavigationView_medicine_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.joyblock.abuba.bottomtabbar>

    <TextView
        android:id="@+id/textView123"
        android:layout_width="0dp"
        android:layout_height="0.25dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewtjaud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanumsquarebold"
        android:text="서     명"
        android:textColor="#C8C9CA"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
