<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joyblock.abuba.Alarm">

    <ListView
        android:id="@+id/alarm_ListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView122"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"
        />

    <com.joyblock.abuba.bottomtabbar
        android:id="@+id/mainselectbottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.joyblock.abuba.bottomtabbar>

    <TextView
        android:id="@+id/textView122"
        android:layout_width="0dp"
        android:layout_height="52.5dp"
        android:gravity="center"
        android:textSize="8.75dp"
        android:background="#EEEEEF"
        android:fontFamily="@font/nanumsquareregular"
        android:text="최근 15일 알림만 확인할 수 있습니다.\n지난 정보는 상세메뉴에서 확인할 수 있습니다."
        app:layout_constraintBottom_toTopOf="@+id/mainselectbottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
