<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/noticeDetailBanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.5dp"
        android:text="노랑반"
        android:fontFamily="@font/nanumsquareregular"
        android:textColor="#595757"
        android:textSize="8.75dp"
        app:layout_constraintStart_toStartOf="@+id/noticeDetailTitleText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noticeDetailTitleText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5.5dp"
        android:ellipsize="end"
        android:fontFamily="@font/nanumsquarebold"
        android:singleLine="true"
        android:text="안녕하세요 어부바유치원입니다"
        android:textColor="#000000"
        android:textSize="13.75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeDetailBanText"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/noticeDetailTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareregular"
        android:text="2018.01.01 오후 7:00"
        android:textColor="#B4B4B5"
        android:textSize="6.25dp"
        app:layout_constraintStart_toStartOf="@+id/noticeDetailNameText"
        app:layout_constraintTop_toBottomOf="@+id/noticeDetailNameText" />

    <TextView
        android:id="@+id/noticeDetailNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="김원장"
        android:textColor="#000000"
        android:textSize="8.75dp"
        android:fontFamily="@font/nanumsquareregular"
        app:layout_constraintStart_toEndOf="@+id/noticeDetailUserImage"
        app:layout_constraintTop_toTopOf="@+id/noticeDetailUserImage"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/noticeDetailUserImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="6.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/noticeDetailTitleText"
        app:layout_constraintTop_toBottomOf="@+id/noticeDetailTitleText"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/noticeDetailinsertAndDeleteText"
        android:layout_width="3.5dp"
        android:layout_height="14.5dp"
        android:layout_marginTop="13.5dp"
        app:layout_constraintEnd_toEndOf="@+id/checkPushImageView"
        app:layout_constraintStart_toStartOf="@+id/checkPushImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detail_del_modify" />

    <ImageView
        android:id="@+id/checkPushImageView"
        android:layout_width="12.5dp"
        android:layout_height="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18.75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeDetailinsertAndDeleteText"
        app:srcCompat="@drawable/heart"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareregular"
        android:text="1/100"
        android:textColor="#C30D23"
        android:textSize="6.25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkPushImageView"
        app:layout_constraintStart_toStartOf="@+id/checkPushImageView"
        app:layout_constraintTop_toBottomOf="@+id/checkPushImageView" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="0dp"
        android:layout_height="0.25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#7E7E7E"
        />
</android.support.constraint.ConstraintLayout>