<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">

    <TextView
        android:id="@+id/listview_text1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="center"
        android:paddingLeft="23.25dp"
        android:text="text1"
        android:textSize="13.75dp" />

    <TextView
        android:id="@+id/listview_text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/listview_text3"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/listview_text3"
        android:layout_weight="1"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="center"
        android:text="text2"
        android:textSize="13.75dp" />

    <TextView
        android:id="@+id/listview_text3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_weight="1"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="center"
        android:paddingRight="23.25dp"
        android:textSize="13.75dp" />
</RelativeLayout>
